x                                          +  xo~~   o                               +++ o   o   +                          
                + o                       ~~~+++                                +  ++  ++++++++ +++++   +                   
o                 ~~~                  ~ ~++++++++++                            ++++++++o+++++++++++++ +++                  
o             +~o  oo ~~~~  x ~          x ++++++++++x                          +++++++++++++++++++++++++++                 
o                 ~~~  o~ ~ ~~~~     ~~~~x+++ ++x+xxxxx+                        +++++++++ ++++++++++++++++++++              
o                    ~ ~~~~~~~~ ~~~~    ~ ~ ~~~~~xxxx+++++                       ++++++++++++++++++++++++++++++++           
o                   o +~  ~  ~   ++  ++~  ~  o    +++++++++                      +++++++++++++++++++++++++++++++++xx        
 o                     ~ x ++++++++o++++~++o~~~~  ++++++++++                     ++++++++++++++++++++++++++++x++xxxxx       
 o                +++++++++++++++++++o++ +xx++++++++++++++++                      +++++++++++++++++++++++++++ xxxxx+++++    
              ++++++++++++++++++++++++++++xxx++++++++++++++                         +++++++++++++++++++ ++++   ++++++++++   
o           +++++++++++++xxxxxxxxx++++++++xxx++++++++++                              ++++++++++++++++++++ +++x ++++++++++   
          ++++++++++++xxxxxxxxx++++xx+++++xxx+++++                             +++++++++++++++++++o+++++xx+++++++++++++++  o
+        ++++++++++++xxxxx+++++++++++++++xx           +++                   ++++++++++++++++++++++++++++xxx+++++++++++++    
        ++++++++++++xxxx+++++++++++++++++           +++++++++o           x+++++++++++++xxxxxxxxx++++++++xxx++++++++++       
        +++++++++++++++++x+++++++++++++++++++      +++++++++++          ++++++++++++xxxxxxxx++++xxx++++xxx++++++            
         xx+++++++++++++++++x++++++++++++++++++++++xxx++++++           +++++++++++xxxxxx+++++++++++++++xx           ++x     
 o    +++++xxxxxx+++++++++++++++ +++++++++++++++++++xxxx+++           ++++++++++++xxxx++++++++++++++++x          ++++++++++ 
    ++++++++++++xxxxxxx++++x+o       x +++++++++++++xxx~             ++++++++++++++++++x+++++++++++++++++++x     ++++++++++ 
   +++++++++++++++++++xxxx              xo x+++++x  x                 ox++++++++++++++++++++++++++++++++++++++++xxxx+++++   
  +++++++++++++++++++++xx+xxxxxxx++++++++++++++++++++++             ++++xxxxxxx++++++++++++++xx++++++++++++++++++xxxx+++    
  ++++++++++++++++++++++xx+++++xxxx++++++++++++++++++++++         +++++++++++xxxxxxx++++++       + x+++++++++++++xxxx       
x+++++++++++++++++++++++++xx+++++x++++++++++++++++++++++++      ++++++++++++++++++++xxxx                  +++++o            
 ++++++++++++++++++++++++++xxx++++++++++++++++++++++++++++     +++++++++++++++++++++xx++xxxxxx+++++++++++++++++++++++       
  +++++++++++++++++++++++++xxxx++++++++++++++++++++++++++       +++++++++++++++++++++xxx++++xxxxx++++++++++++++++++++++     
 ++++++++++++++++++++++x++++++++++++++++++++++++++++++++       ++++++++++++++++++++++++xxx++++xx+++++++++++++++++++++++x    
  ++++++++++++++++++++xx+ ++++ ++x+++++++++++++++++++++        +++++++++++++++++++++++++xxx++++++++++++++++++++++++++++     
  ++++++++++++++++++x++++++xo   ++++++++++++++++++++++         ++++++++++++++++++++++++++xxxx++++++++++++++++++++++++++o    
  ++++++++++++++++++            xx+++++++++++++++++            +++++++++++++++++++++++++++++++++++++++++++++++++++++++      
  ++++++++++++++++++xo      +xxxxxx++++++++++++                +++++++++++++++++++++++++++++++++++++++++++++++++++++x       
   ++++++++++++++++++      +xxx+xxxxx+++++x                    ++++++++++++++++++++++++++    ++++++++++++++++++++++         
   +++++++++++++++++x      +xxxxx+xxx                          +++++++++++++++++++            x++++++++ ++++++++            
    ++++++++++++++++       +xxxxxx                              ++++++++++++++++++        +x+xxxx+x+++++++++                
    +++++++++++++++++      +xxxxx                               ++++++++++++++++++       +xxx+xxxxx+++++                    
    +++++++++++++++++      ++xxx                                ++++++++++++++++++       +xxxx+xxxx                         
     ++++++++++++++x        +xo                                  +++++++++++++++++       +xxxxxx                            
o       ++++++++++xxo                                            o++++++++++++++++++     +xxxxx                             
          o  xxx+xxx                                             ++++++++++++++++++x     +xxxx                              
              xx+x+                                                ++++++++++++++x       ++x                                
                                                                      +++++++++xxx                                          
 o                                                                        xxx+xxxx                                          
                                                                            xx+x+                                           
                                                                              +                                             
